<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;

            }

        #main {
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background: black;
            color: white;
            text-transform: uppercase;
        }
        form {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Find the Weather</h1>
    <form method="GET">
    <label for="city"></label>
    <input type="text" name="city" id="city" value="{{ request.GET.city }}" placeholder="city..">
        <br>
    <input type="submit" value="Submit">
</form>
    <h1>
        {% if weather %}
        {{ weather.region }}
        {{ weather.daytime }}
        {{ weather.status }}
        {{ weather.temperature }}° C}
        {% endif %}
    </h1>


</div>

</body>
</html>